<aura:component controller="QuickLaunchController" implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.initAction}"/>
    <aura:attribute name="QuickMap" type="map"/>
    <aura:attribute name="QuickKeyList" type="List"/>
    <aura:attribute name="recordId" type="Id" />
    <ltng:require styles="{!$Resource.SLDS214 + '/assets/styles/salesforce-lightning-design-system.css'}"/>
    <ul>
        <aura:iteration items="{!v.QuickKeyList}" var="key" >
            <c:QuickLaunchTable map="{!v.QuickMap}" key="{!key}"/>
        </aura:iteration>
    </ul>
</aura:component>